{
  "name": "ssm",
  "version": "2.0.0",
  "description": "simple state machine",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "Ilia Choly",
  "license": "MIT",
  "repository": "https://github.com/icholy/SSM.git",
  "devDependencies": {
    "mocha": "~1.12.1"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
